spring.datasource.url=jdbc:mysql://irttechnologies:3306/irttechnologies?useSSL=false
spring.datasource.username=irtweb
spring.datasource.password=irtweb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root = DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.cache=false
spring.main.show-banner=false
server.port = 8081
logging.level.root=info

version=@project.version@

irt.web.source.path					= \\irt\\web
irt.web.product.images.path			= \\irt\\web\\images\\product
irt.web.product.images.default		= /images/jpeg/no_photo.jpg
irt.web.product.par_page			= 12
